<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Asis Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Asis2.png" alt="Image of Author"></td>
        <td><h1>Asis Rai</h1>
        <p><em>Student and Full Time Technical Support Engineer for <strong><a href="https://www.kaiostech.com/">KaiOS</a></strong></em> </p>
        <p>I love playing games</p></td>
      </tr>
    </table>
  </body>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Brockhill school</li>
      <li>Canterbury College</li>
      <li>University of Portsmouth
          <ul>
            <li>Computer Science </li>
            </ul>
      </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
        <th>Dates</th>
        <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018-2019</td>
          <td>Tesco</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>KaiOS</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
 <hr>
  <h3>Skills</h3>
   <table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐</td>
        </tr>
          <td>Swimming</td>
          <td>⭐⭐</td>
        <tr>
        </tr>
      </table>
<p> Please <a href="contactme.html">Contact me</a> </p>
